{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "primecaremed.frontend",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "primecaremed.api": "StartWithoutDebugging",
        "pgadmin4": "StartWithoutDebugging",
        "postgres": "StartWithoutDebugging"
      }
    }
  }
}
